{
    "files.associations": {
        "format": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "stack": "cpp",
        "ostream": "cpp"
    },
    "liveServer.settings.port": 5501
}